<!doctype html>
<meta charset=utf-8>
<meta name=description content="Enables thumbnail support for Owl Carousel 2.0">
<title>owl Carousel 2 Thumbnail Demo</title>
<link rel=stylesheet href=assets/normalize.css>
<link rel=stylesheet href=assets/owl.carousel.css>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-3250954633821562",
    enable_page_level_ads: true
  });
</script>
<script>
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
                    (i[r].q = i[r].q || []).push(arguments)
                }, i[r].l = 1 * new Date();
        a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-61243527-1', 'auto');
    ga('send', 'pageview');

</script>
<style>
    * {
        -webkit-box-sizing: border-box; /* Safari 3.0 - 5.0, Chrome 1 - 9, Android 2.1 - 3.x */
        -moz-box-sizing: border-box; /* Firefox 1 - 28 */
        box-sizing: border-box;
    }

    body, html {
        height: 100%;
    }

    img {
        vertical-align: middle;
    }

    .owl-carousel {
        height: 100%;
    }

    .owl-carousel .owl-item, .owl-carousel .item {
        height: 100vh;
    }

    .owl-carousel .owl-item img {
        transform-style: initial;
        height: 100%;
        object-fit: cover;
    }

    .owl-thumb-item img {
        width: 150px;
        height: auto;
    }

    .owl-thumbs {
        position: absolute;
        bottom: 0;
        left: 0;
        display: table;
        width: 100%;
        text-align: center;
        padding: 5%;
    }

    .owl-thumb-item {
        display: table-cell;
        border: none;
        background: none;
        padding: 0;
        opacity: .4;
    }

    .owl-thumb-item.active {
        opacity: 1;
    }

    .label {
        position: absolute;
        top: 20px;
        right: 20px;
        background-color: #0a6cff;
        color: white;
        padding: 10px 20px;
        z-index: 5;
        text-align: center;
    }
</style>

<a onClick="_gaq.push(['_trackEvent', 'download', 'download',,, true]);" href="https://github.com/gijsroge/OwlCarousel2-Thumbs" class="label">download on GitHub</a>

<div class="owl-carousel">
    <div class="item">
        <img src="https://unsplash.imgix.net/photo-1426200830301-372615e4ac54?fit=crop&fm=jpg&h=1080&q=75&w=1900" alt="photo by Barn Images">
    </div>
    <div class="item">
        <img src="https://ununsplash.imgix.net/photo-1423753623104-718aaace6772?fit=crop&fm=jpg&h=1080&q=75&w=1900" alt="photo by Joshua Earle">
    </div>
    <div class="item">
        <img src="https://ununsplash.imgix.net/photo-1421098518790-5a14be02b243?fit=crop&fm=jpg&h=1080&q=75&w=1900" alt="photo by Alexander Dimitrov">
    </div>
    <div class="item">
        <img src="https://unsplash.imgix.net/photo-1423439793616-f2aa4356b37e?fit=crop&fm=jpg&h=1080&q=75&w=1900" alt="photo by Wojciech Szaturski">
    </div>
    <div class="item">
        <img src="https://ununsplash.imgix.net/uploads/14127101912749510b8ed/82743738?fit=crop&fm=jpg&h=1080&q=75&w=1900" alt="photo by Kyle Szegedi">
    </div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src=assets/owl.carousel.js></script>
<script src=assets/OwlCarousel2Thumbs.min.js></script>
<script>
    var owl = $('.owl-carousel');
    owl.owlCarousel({
        loop: true,
        items: 1,
        thumbs: true,
        thumbImage: true,
        thumbContainerClass: 'owl-thumbs',
        thumbItemClass: 'owl-thumb-item'
    });
</script>